---
galaxy_info:
  author: Valentin Gostev
  description: Ansible role deploys Grafana container
  company: AlmaOps
  role_name: ct_grafana
  namespace: almaops
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions: all
    - name: Debian
      versions: all
  galaxy_tags:
    - grafana
    - monitoring
dependencies: []
...
