---
galaxy_info:
  author: Anastasia Muinova
  description: Ansible role deploys telegraf container
  company: AlmaOps
  role_name: ct_telegraf
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: Ubuntu
      versions: all
    - name: Debian
      versions: all
  galaxy_tags:
    - telegraf
dependencies: []
...
