---
galaxy_info:
  author: Dmitrii Kashin, Valentin Gostev
  description: Deploy container with Grafana Promtail
  role_name: ct_promtail
  namespace: almaops
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - promtail
    - grafana
    - loki
dependencies: []
...
